# this model estimates the parameters of a logistic model
# for missing values;
MODEl   {			

		# complete-data likelihood;
			for( i in 1 : M ) {
				y2_miss[i] ~ dbern(p[i]);
				logit(p[i]) <-beta0+beta1*x_miss[i]+beta2*x2_miss[i];
				x2_miss[i] <- pow(x_miss[i],2);
                                indi[i] <- y2_miss[i]+1;

				x_miss[i] ~ dnorm(mu[indi[i]], tau[indi[i]]);
                                
                                x_impute[i] <- x_miss[i];
                                y2_impute[i] <- y2_miss[i]; 				
				}
					  
		# sigma2<-1/tau;
                     	mu1 <- mu[1];
                        mu2 <- mu[2];
                        tau1 <- tau[1];
                        tau2 <- tau[2];	
			# prior for complete-model parameters;
			beta0 ~ dnorm(0.0, 1.0E-3);
			beta1 ~ dnorm(0.0, 1.0E-3);
			beta2 ~ dnorm(0.0, 1.0E-3);
			mu[1] ~ dnorm(0.0, 1.0E-3);
                        mu[2] ~ dnorm(0.0, 1.0E-3);
			tau[1] ~ dgamma(1.0E-3, 1.0E-3);
                        tau[2] ~ dgamma(1.0E-3, 1.0E-3);
			
}



# data
#  DATA list( M = 2000)	
	
# initial values
# INITIAL VALUES list(beta0=-1, beta1=0.5, beta2=0.25, mu=0, tau=1)