# this model estimates the parameters of a logistic model
# for missing values;
MODEl   {			

		# complete-data likelihood;
			for( i in 1 : M ) {
				y2_miss[i] ~ dbern(p[i]);
				logit(p[i]) <-beta0+beta1*x_miss[i]+beta2*x2_miss[i];
				x2_miss[i] <- pow(x_miss[i],2);
				x_miss[i] ~ dnorm(mu, tau);
                                x_impute[i] <- x_miss[i]; 				
				}
					  
		# sigma2<-1/tau;
		
			# prior for complete-model parameters;
			beta0 ~ dnorm(0.0, 1.0E-3);
			beta1 ~ dnorm(0.0, 1.0E-3);
			beta2 ~ dnorm(0.0, 1.0E-3);
			mu ~ dnorm(0.0, 1.0E-3);
			tau ~ dgamma(1.0E-3, 1.0E-3);
			
}



# data
#  DATA list( M = 2000)	
	
# initial values
# INITIAL VALUES list(beta0=-1, beta1=0.5, beta2=0.25, mu=0, tau=1)